@import '../styles.scss';

.navbar {
	width: 100%;
	height: 65px;
	line-height: 65px;
	position: fixed;
	text-align: center;
	margin: auto;
	padding: 20px 0;
	padding-left: 10%;
	transition: all 0.4s ease;
	z-index: 999;

	&__list {
		width: 100%;
		height: 65px;
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	&__item {
		width: auto;
		height: 65px;
		padding: 0;
		margin-right: 3rem;
		text-transform: uppercase;
		color: $textColor_dark;

		&.active {
			a {
				border-bottom: 5px solid rgb(252, 0, 4, 1);
				animation: h-blinker 1.5s linear infinite;
			}
		}

		a {
			text-decoration: none;
			line-height: 65px;
			font-size: 1rem;
		}

		i {
			font-size: 1.5rem;
		}
		&--right {
			margin-left: auto;
		}
	}

	&.scrolled {
		padding: 0;
		padding-left: 5%;
		background-color: $navbarColor_dark;
	}
}

.landing {
	width: 100%;
	height: 100vh;
	background-attachment: fixed;
	background-position: center top;
	background-size: cover;

	display: flex;
	justify-content: center;
	align-items: center;
	transition: all ease 0.3s;
	background-image: url(https://images.unsplash.com/photo-1604964432806-254d07c11f32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2448&q=80);

	.container {
		width: 250px;
		height: 250px;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;

		.name {
			width: 100%;
			position: relative;
			display: flex;
			align-items: center;
			height: 50px;

			.cover {
				width: 0%;
				height: inherit;
				background: #fc0004;
				position: absolute;
				animation: mainCover 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
				display: flex;
			}
			h1 {
				font-family: 'Poppins';
				color: $textColor_dark;
				font-size: 2.5rem;
				-webkit-animation: mainFadeIn 2s forwards;
				-o-animation: mainFadeIn 2s forwards;
				animation: mainFadeIn 2s forwards;
				animation-delay: 1.6s;
				opacity: 0;
				display: flex;
				align-items: baseline;
				position: relative;

				span {
					width: 0px;
					height: 0px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;

					background: #fc0004;
					-webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
					animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
					animation-delay: 2s;
					margin-left: 5px;
					margin-top: -10px;
					position: absolute;
					bottom: 13px;
					right: -12px;
				}
			}
		}
		.role {
			width: 100%;
			position: relative;
			display: flex;
			align-items: center;
			height: 30px;
			margin-top: -5px;

			.cover {
				width: 0%;
				height: inherit;
				background: #1c83b4;
				position: absolute;
				animation: secCover 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
				animation-delay: 2s;
				display: flex;
			}

			p {
				animation: secFadeIn 2s forwards;
				animation-delay: 3.2s;
				opacity: 0;
				font-weight: 400;
				font-family: 'Lato';
				color: $textColor_dark;
				font-size: 1.3rem;
				text-transform: uppercase;
				// letter-spacing: 5px;
			}
		}
	}
}

.about {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.container {
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		max-width: 50%;
		margin: auto;

		.blinking {
			animation: blinker 1.5s linear infinite;
			color: #fc0004;
			margin-left: -10px;
		}
	}
}

.careers {
	min-height: 100vh;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	// align-items: center;
	display: grid;
	align-content: center;
	gap: 2rem;

	.blinking {
		animation: blinker 1.5s linear infinite;
		color: #fc0004;
		margin-left: -10px;
	}

	.careers-list {
		display: grid;
		grid-template-columns: 0.25rem 1fr;
		grid-auto-columns: max-content;
		column-gap: 2rem;
		list-style: none;
		width: min(60rem, 90%);
		margin-inline: auto;

		&::before {
			content: '';
			grid-column: 1;
			grid-row: 1 / span 20;
			background: rgb(225, 225, 225);
			border-radius: calc(0.25rem / 2);
		}

		.careers-item {
			grid-column: 2;
			margin-inline: 1.5rem;
			grid-row: span 2;
			display: grid;
			grid-template-rows: min-content min-content min-content;

			&:not(:last-child) {
				margin-bottom: 2rem;
			}
			.date {
				height: 3rem;
				margin-inline: calc(1.5rem * -1);

				text-align: center;
				background-color: var(--accent-color);

				color: $textColor_dark;
				font-size: 1.25rem;
				font-weight: 700;

				display: grid;
				place-content: center;
				position: relative;

				border-radius: calc(3rem / 2) 0 0 calc(3rem / 2);

				//flap
				&::before {
					content: '';
					width: 1.5rem;
					aspect-ratio: 1;
					background: var(--accent-color);
					background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
					position: absolute;
					top: 100%;

					clip-path: polygon(0 0, 100% 0, 0 100%);
					right: 0;
				}

				//circle
				&::after {
					content: '';
					position: absolute;
					width: 2rem;
					aspect-ratio: 1;
					background: $bgColor_dark;
					border: 0.3rem solid var(--accent-color);
					border-radius: 50%;
					top: 50%;

					transform: translate(50%, -50%);
					right: calc(100% + 2rem + 0.25rem / 2);
				}
			}

			.title {
				position: relative;
				padding-inline: 1.5rem;
				overflow: hidden;
				padding-block-start: 1.5rem;
				padding-block-end: 1rem;
				font-weight: 500;

				// &::before {
				// 	content: '';
				// 	position: absolute;
				// 	width: 90%;
				// 	height: 0.5rem;
				// 	background: rgba(0, 0, 0, 0.5);
				// 	left: 50%;
				// 	border-radius: 50%;
				// 	filter: blur(4px);
				// 	transform: translate(-50%, 50%);
				// 	bottom: calc(00% + 0.125rem);
				// }
			}

			.desc {
				position: relative;
				padding-inline: 1.5rem;
				padding-block-end: 1.5rem;
				font-weight: 300;

				// &::before {
				// 	content: '';
				// 	position: absolute;
				// 	width: 90%;
				// 	height: 0.5rem;
				// 	background: rgba(0, 0, 0, 0.5);
				// 	left: 50%;
				// 	border-radius: 50%;
				// 	filter: blur(4px);
				// 	transform: translate(-50%, 50%);
				// 	z-index: -1;
				// 	bottom: 0.25rem;
				// }
			}
		}
	}

	@media (min-width: 40rem) {
		.careers-list {
			grid-template-columns: 1fr 0.25rem 1fr;

			&::before {
				grid-column: 2;
			}

			.careers-item {
				&:nth-child(odd) {
					grid-column: 1;

					.date {
						border-radius: 0 calc(3rem / 2) calc(3rem / 2) 0;
						&::before {
							clip-path: polygon(0 0, 100% 0, 100% 100%);
							left: 0;
						}

						&::after {
							transform: translate(-50%, -50%);
							left: calc(100% + 2rem + 0.25rem / 2);
						}
					}
				}

				&:nth-child(even) {
					grid-column: 3;
				}

				&:nth-child(2) {
					grid-row: 2/4;
				}
			}
		}
	}
}

.skills {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.blinking {
		animation: blinker 1.5s linear infinite;
		color: #fc0004;
		margin-left: -10px;
	}
}

// Animations
@keyframes mainCover {
	0% {
		width: 0%;
		left: 0;
	}
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes secCover {
	0% {
		width: 0%;
		left: 0;
	}
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes mainFadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes popIn {
	0% {
		width: 0px;
		height: 0px;
		background: #fc0004;
		border: 0px solid #ddd;
		opacity: 0;
	}
	50% {
		width: 10px;
		height: 10px;
		background: #fc0004;
		opacity: 1;
		bottom: 45px;
	}
	65% {
		width: 7px;
		height: 7px;
		bottom: 0px;
		width: 15px;
	}
	80% {
		width: 10px;
		height: 10px;
		bottom: 20px;
	}
	100% {
		width: 7px;
		height: 7px;
		background: #fc0004;
		border: 0px solid #222;
		bottom: 13px;
	}
}

@keyframes secFadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.75;
	}
}

@keyframes blinker {
	50% {
		opacity: 0;
	}
}
@keyframes h-blinker {
	50% {
		border-bottom-color: rgb(252, 0, 4, 0);
	}
}
